@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

/* This is to make add width and height consistent. Without this the calculations will add padding to the element's width and height. */


body {
	background: #c7c0ee;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}

/* vh is viewport height. Here we make the height of the body equal to the height of the viewport. */

h1 {
	font-weight: bold;
	font-size: 45px;
}

p {
	font-size: 20px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

a {
	color: #333;
	font-size: 17px;
	text-decoration: none;
	margin: 5px 0;
}

/* text decoration to remove the underline*/

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	font-family: 'Montserrat', sans-serif;
	background-color: #dfdbf8;
	border-radius: 15px;
	font-size: 20px;
	border: none;
	padding: 20px 15px;
	margin: 12px 0;
	width: 100%;
}


.button_login {
	border-radius: 15px;
	background-color: #6b2bff;
	color: #FFFFFF;
	font-size: 23px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.button_login:hover {
	background-color: #6b2bff;
	opacity: 0.87;
}


.container {
	background-color: #fff;
	border-radius: 15px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 110vh;
	max-width: 100%;
	min-height: 55vh;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	left: 0;
	width: 50%;
	z-index: 2;
}

.error_p {
	color: red;
	font-size: 20px;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background:  #6b2bff;
	color: #FFFFFF;
	position: relative;
	right: 100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	right: 0;
}

.navbar {
	box-shadow: 0 1px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	border-radius: 15px;
	overflow: hidden;
	position: fixed;
	min-width: 483px;
	top: 0;
	background-color: #c7c0ee;

}

.navbar a {
	float: right;
	font-weight: bold;
	color: #fff;
	background-color: #6b2bff;
	text-align: center;
	padding: 10px 10px;
	border: solid;
	border-width: 5px;
	border-color: #c7c0ee;
	border-radius: 18px;
	font-size: 22px;
}

.megabooga{
	padding: 0px 60px;
	height: fit-content;
	max-height: 80%;
	width: fit-content;
}

.blog {
	background-color: #fff;
	border-radius: 15px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	width: fit-content;
	height: fit-content;
	max-width: 90%;
}

.blog-content {
	padding: 0px 30px;
	padding-top: 2px;
}

.blog-content h1 {
	border: solid;
}

.blog-content p {
	padding-left: 15px;
	padding-bottom: 30px;
}

.blog-content a {
	font-size: 20px;
	padding-left: 15px;
	padding-bottom: 30px;
}

.blog-image{
	max-height: 100px;
	width: auto;
}

.logo{
	padding-top: 10px;
	padding-left: 10px;
	max-height: 60px;
}

.logo-div{
	width: fit-content;
	position: absolute;
}

.ig{
	position: absolute;
	background-color: rgba(194, 34, 34, 0.5);
}